Database=A database is an organized collection of data, typically stored electronically, that is managed by a database management system (DBMS). 

Key characteristics:-
1.Organization: Data is structured in a logical and systematic way, often in tables with rows and columns, but can also be stored in other formats like graphs or key-value pairs.

2.Management: A DBMS handles the data, providing a way to interact with it for end-users and applications.

3.Efficiency: Databases are designed to make it easy to access, manage, and query large amounts of data quickly and efficiently.

4.Security: They are used to secure and manage data, from personal information to financial and health records.

DBMS=Database Management System (DBMS) is a software used to manage data from a database.

Types of DBMS:-
1.Relational DBMS-The database in which we can store data in tables.
Ex-Oracle and Microsoft SQL Server.   

2.Non-relational DBMS-The database in which we can not store data in tables.
Ex-Mango DB

SQL Commands:

1. DDL - Data Definition Language
DDL (Data Definition Language) consists of SQL commands that can be used for defining, altering and deleting database structures such as tables.

2. DQL - Data Query Language
DQL is used to fetch data from the database. The main command is SELECT, which retrieves records based on the query. 

3. DML - Data Manipulation Language
DML commands are used to manipulate the data stored in database tables. 

4. DCL - Data Control Language
DCL (Data Control Language) includes commands such as GRANT and REVOKE which mainly deal with the rights, permissions and other controls of the database system.

5. TCL - Transaction Control Language
Transactions group a set of tasks into a single execution unit. 


Types of Datatypes:


1. Numeric Data Types:

Integers: Store whole numbers without decimal points. Examples include INT, SMALLINT, TINYINT, and BIGINT, varying in the range of values they can hold.

Decimal/Fixed-Point: Store precise decimal values, often used for financial data where exact precision is crucial. Examples: DECIMAL or NUMERIC.

Floating-Point: Store approximate decimal values. Examples: FLOAT, REAL, and DOUBLE PRECISION. These may introduce minor precision errors in calculations.

2. Character/String Data Types:

Fixed-Length Strings: Store strings with a predefined, fixed number of characters. Example: CHAR(n).

Variable-Length Strings: Store strings with a variable length up to a specified maximum. Example: VARCHAR(n).

Large Text Blocks: Store very large amounts of text data. Example: TEXT.

Unicode Strings: Store characters from various languages using Unicode encoding, supporting a wider range of characters than 
standard character types. Examples: NCHAR(n), NVARCHAR(n).


SQL Queries:

CREATE TABLE student(
          Student_ID INT PRIMARY kEY,
          name VARCHAR(45),
          age INT,
          city VARCHAR(45)
           );
      
INSERT INTO student (Student_ID,name,age,city)
VALUES 
(1, 'Lakshay',19,'Gurugarm'),
(2,'Shiva',19,'Indore'),
(3,'Adarsh',18,'Hyderabad'),
(4,'Surya',18,'Delhi');

SELECT * FROM student;

          
INSERT INTO student(Student_ID,name,age,city)VALUES(5,'Lucky',17,NULL);


SELECT * FROM student;

SELECT * FROM  student WHERE city='Indore';


DELETE FROM student
WHERE name='Surya';

SELECT * FROM student;

SELECT *
FROM student
WHERE city='Indore'AND Student_ID=2;


SELECT name
FROM student
WHERE age<=12 OR city='Indore';


SELECT * FROM student WHERE name LIKE '%h';


SELECT *
FROM student
ORDER BY Student_ID DESC;



SELECT COUNT(*),AVG(Student_ID),MAX(Student_ID),MIN(Student_ID) FROM Student;



SELECT * FROM student LIMIT 2;

+------------+---------+------+-----------+
| Student_ID | name    | age  | city      |
+------------+---------+------+-----------+
|          1 | Lakshay |   19 | Gurugarm  |
|          2 | Shiva   |   19 | Indore    |
|          3 | Adarsh  |   18 | Hyderabad |
|          4 | Surya   |   18 | Delhi     |
+------------+---------+------+-----------+
+------------+---------+------+-----------+
| Student_ID | name    | age  | city      |
+------------+---------+------+-----------+
|          1 | Lakshay |   19 | Gurugarm  |
|          2 | Shiva   |   19 | Indore    |
|          3 | Adarsh  |   18 | Hyderabad |
|          4 | Surya   |   18 | Delhi     |
|          5 | Lucky   |   17 | NULL      |
+------------+---------+------+-----------+
+------------+-------+------+--------+
| Student_ID | name  | age  | city   |
+------------+-------+------+--------+
|          2 | Shiva |   19 | Indore |
+------------+-------+------+--------+
+------------+---------+------+-----------+
| Student_ID | name    | age  | city      |
+------------+---------+------+-----------+
|          1 | Lakshay |   19 | Gurugarm  |
|          2 | Shiva   |   19 | Indore    |
|          3 | Adarsh  |   18 | Hyderabad |
|          5 | Lucky   |   17 | NULL      |
+------------+---------+------+-----------+
+------------+-------+------+--------+
| Student_ID | name  | age  | city   |
+------------+-------+------+--------+
|          2 | Shiva |   19 | Indore |
+------------+-------+------+--------+
+-------+
| name  |
+-------+
| Shiva |
+-------+
+------------+--------+------+-----------+
| Student_ID | name   | age  | city      |
+------------+--------+------+-----------+
|          3 | Adarsh |   18 | Hyderabad |
+------------+--------+------+-----------+
+------------+---------+------+-----------+
| Student_ID | name    | age  | city      |
+------------+---------+------+-----------+
|          5 | Lucky   |   17 | NULL      |
|          3 | Adarsh  |   18 | Hyderabad |
|          2 | Shiva   |   19 | Indore    |
|          1 | Lakshay |   19 | Gurugarm  |
+------------+---------+------+-----------+
+----------+-----------------+-----------------+-----------------+
| COUNT(*) | AVG(Student_ID) | MAX(Student_ID) | MIN(Student_ID) |
+----------+-----------------+-----------------+-----------------+
|        4 |          2.7500 |               5 |               1 |
+----------+-----------------+-----------------+-----------------+
+------------+---------+------+----------+
| Student_ID | name    | age  | city     |
+------------+---------+------+----------+
|          1 | Lakshay |   19 | Gurugarm |
|          2 | Shiva   |   19 | Indore   |
+------------+---------+------+----------+







